<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}S-+4(oucx0{*ZNTufe.">time</variable></variables><block type="pxt-on-start" id="ERsiIP5+x6;)sv#}Tn%A" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="[?eNFgQ+[VvpDR@NmK1m"><value name="ID"><shadow type="math_number_minmax" id="f,pmWe9,2eqL)6mik/Y5"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="`%pv]19nI.:(!%zRvhF|"><field name="VAR" id="}S-+4(oucx0{*ZNTufe.">time</field><value name="VALUE"><shadow type="math_number" id="._iQ|/QdM|Bgc#.d+R;;"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="SmqOCS5)1I{sJVYnrHqC"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="i)x8^je6s)Zk{jz!`brm"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="fH_JtEzG|WL%O~A/yfIX" x="403" y="-9"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="%y~YfHeT+i`6}Z8-d3j~"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="9Gc*Z);Gz:ePK9sF[LL_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7M.MX3%JSFVmt,$_X5j9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Iyd=ot%akDlppACuh=:$"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}IYw@#x@0b[;#GFH9Nsv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}N]oEQ($Hj{Q28kD{m}n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="@Xst*,$tHFP_]~LG$u,1"><field name="VAR" id="}S-+4(oucx0{*ZNTufe.">time</field><value name="VALUE"><shadow type="math_number" id="v6ghP0Z]MKy9C{=$@Q-j"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="jOZxEbV5~ACxn6zlaQ2t"><value name="pause"><shadow type="timePicker" id="Y0wBuc?5HwCACZsE5xl^"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="`,C|qp!?[Z(^B8HW_+/|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="KTFr=g^FQm{CJbp]}q(H"><value name="pause"><shadow type="timePicker" id="=_=?7$BNHn=?Z/HHoh[H"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="B-9q_-,PO4O*6!]D1-b~" x="2" y="232"><statement name="HANDLER"><block type="controls_if" id="2glrr`gY8}w!PL.Tkdae"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nvu8%bV:]*:U!fUD%GAR"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?Pj4_A)L++QUADLmbo,_"><field name="VAR" id="}S-+4(oucx0{*ZNTufe.">time</field></block></value><value name="B"><shadow type="math_number" id="=?T#s@E`1rAeBk)issH:"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="RM=2a5.QcTU-CC2s?zMn"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="~zJ8J,^V(6TuQLMZrvC?"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="P$u,vMWHzG|L#}6shq^@"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="*jvUq=|oV;^0y-{9PG+~"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="variables_change" id="5+`1FffLOp0Ahf2}AGwd"><field name="VAR" id="}S-+4(oucx0{*ZNTufe.">time</field><value name="VALUE"><shadow type="math_number" id=")u/hP*/3(d;R2f]#RM5S"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Jc.su:m.*/%/8-j(c{0T"><value name="pause"><shadow type="timePicker" id="Mw]LdH,I3`7RM2bTdIGf"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>